\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Agente que convierte im\IeC {\'a}genes digitalizadas en archivos \LaTeX  }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entorno de trabajo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Seis propiedades de los entornos de trabajo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Damas espa\IeC {\~n}olas}{3}}
